@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

main{
    padding: 20px;
    overflow: auto;
}

body{
    background-color: rgb(255, 230, 199);
    font-family: DM Sans;
}

nav{
    width: 100%;
    background-color: transparent;
    overflow: auto;
    justify-items: center;
}

nav a {
    float: left;
    text-align: center;
    padding: 12px;
    color: black;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
}

nav li {
    display: inline-block;
    list-style-type: none;
    margin-left: 25px;
}

nav a:hover{
    background-color: rgb(250, 154, 65);
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
}

h2{
    margin-left: 120px;
}

a {
    text-decoration: none;
    color: black;
}

img :hover{
    transform: scale(1.1)
}

.home-content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto;
}
.home img {
    grid-row: 1 / span 3;
}

.pattern-content, .shop-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 16px;
    justify-content: center;
}
.item {
    text-align: center; 
    font-size: 20px;/*tulisan bawah gambar*/
}

.pattern-content .featured-image{
    width: 360px;
    height: 504px;
    object-fit: cover;
    border-radius: 5%;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.shop-content .featured-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 5%;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.shop-content img:hover{
    border: 5px solid #ffffff54;
    border-radius: 5%;
}

.contact-info {
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-template-rows: 25px 25px 25px;
    align-items: center;
    margin:0 0 0 150px;
}

footer {
    padding: 20px;
    background-color:rgb(252, 185, 123);
    text-align: center;
    margin: 0 0 3px 0;
    font-size: 18px;
}

form {
    justify-items: center;
    text-align: center;
    font-family: 'DM Sans';
    font-weight: bold;
}

form .login {
    background-color: #fcb97b;
    border-radius: 5px;
    padding: 1px 25px 20px 25px;
    box-shadow: 0 0 10px 0;
}